# image-analyzer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dev/jbcu10/imageanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jbcu10/imageanalyzer/: MainActivity.java
app/src/main/java/dev/jbcu10/imageanalyzer/activity/: AdMobActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  NutrientsActivity.java
app/src/main/java/dev/jbcu10/imageanalyzer/adapter/: AnalysisAdapter.java
app/src/main/java/dev/jbcu10/imageanalyzer/fragment/: CameraFragment.java
app/src/main/java/dev/jbcu10/imageanalyzer/model/: Analysis.java  Food.java
app/src/main/java/dev/jbcu10/imageanalyzer/utils/: AppController.java  FoodMapper.java  HealthOS.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_main.xml  activity_nutrients.xml  app_bar_home.xml  content_camera.xml  content_home.xml  fragment_camera.xml  list_firstaid.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_ad_mob.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/dev/jbcu10/imageanalyzer/: ExampleUnitTest.kt
