apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "dev.jbcu10.imageanalyzer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.02"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'

    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'

}
