<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:elevation="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"

                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    tools:text="name" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColorLink="@android:color/holo_green_dark"
                    android:textSize="14sp"
                    android:typeface="normal"
                    tools:text="score" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>